apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "harbor-scanner-trivy.fullname" . }}-config
  labels:
{{ include "harbor-scanner-trivy.labels" . | indent 4 }}
data:
{{- range $i, $d := .Values.app.config.env }}
  {{$i}}: {{$d|quote}}
{{- end }}