apiVersion: v1
appVersion: "v0.1.0-rc2"
version: 0.1.0
name: harbor-scanner-trivy
description: Trivy as a plug-in vulnerability scanner in the Harbor registry
sources:
- https://github.com/aquasecurity/harbor-scanner-trivy
engine: gotpl